*{
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --fontsize: 2em;
    --primary-color: #219C90;
    --secondary-color: #FDA403;
}
body{
    background: #181818;
    color: white;
    /* overflow: scroll; */
}
header{
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    display: flex;
}
.select-area{
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 50vw;
    font-size: var(--fontsize);
    transform: translateX(-50%);
    position: fixed;
}
a{
    text-decoration: none;
    color: white;
}
.btn-container{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;

}
.btn{
    padding: 1em;
    border: 0.1em solid white;
    border-radius: 1em;
    width: 15em;
    cursor: pointer;
    font-size: 0.7em;
    color: white;
    font-weight: bold;
    transition: 0.5s ease ;
}
.btn:hover{
    filter: brightness(120%);
}
.btn.five{
    background-color: var(--primary-color);
}
.btn.six{
    background-color: var(--secondary-color);
}

.grid{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(6, 3em);
    grid-template-rows: repeat(7, 3em);
    gap: 0.25em;
    margin-bottom: 1em;
    user-select: none;
}
.tile{
    display: flex;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    color: white;
    border: .05em solid hsl(240,2%,23%);
    text-transform: uppaercase;
    font-weight: bold;
    transition: transform 250ms linear;
}
.tile[data-state="wrong"]{
    border: none;
    background-color: hsl(240,2%,23%);
}
.tile[data-state="correct"]{
    border: none;
    background-color: hsl(115,29%,43%);
}
.tile[data-state="active"]{
    border-color: hsl(240,1%,34%);
}
.tile[data-state="wrong-selected"]{
    border: none;
    background-color: hsl(40,51%,47%);
}